# Include the mvTensor generic Makefile
#DYNAMIC_LIB = yes

include ../shared/mvTensorTestBm.mk

TEST_HW_PLATFORM := "MV0182_MA2150, MV0212_MA2450"
TEST_TYPE        := "AUTO"
TEST_TAGS        := "MA2150, MA2450"
