name := pkg_board_platform

src := src/plat_dummyplat.c \
       src/plat_socket1.c   \
       drv/src/plat_clock.c \
       drv/src/plat_csi2.c  \
       drv/src/plat_dummy.c \
       drv/src/plat_gpio.c  \
       drv/src/plat_i2c.c   \
#       drv/src/plat_i2c_bus.c

outapp = 
outobj =
outlib = lib_board_platform
outshr =
