export MOV_INCDIR_OSAL =$(TOPDIR)/guzzi_camera/osal/include
export MOV_INCDIR_DTP_SRV = $(TOPDIR)/guzzi_camera/dtp/server/source/include/
export MOV_INCDIR_HAL = $(TOPDIR)/guzzi_camera/guzzi/modules/hal/include/
export MOV_INCDIR_ALGOS = $(TOPDIR)/guzzi_camera/algorithms/source/include
export MOV_INCDIR_GZZ = $(TOPDIR)/guzzi_camera/guzzi/modules/include/
export MOV_INCDIR_SDK = $(TOPDIR)/camera_sdk/modules/
export MOV_INCDIR_HIF = $(TOPDIR)/guzzi_camera/hif
export MOV_BLDDIR = $(TOPDIR)/build
export BLDDIR=$(MOV_BLDDIR)
export MYRIAD_VER=ma2x5x

export MV_MDK_DIR = $(TOPDIR)/mdk
export MOV_INCDIR_IPIPE = $(MV_MDK_DIR)/projects/Ipipe2
export GUZZI_INC_DIR =  $(realpath $(MOV_INCDIR_IPIPE)/components/$(MYRIAD_VER)/include)
export INSDIR=$(MOV_INCDIR_IPIPE)/components/$(MYRIAD_VER)
export DIRINSLIB=$(INSDIR)

export INC_DIR = $(TOPDIR)/mdk/projects/Ipipe2/components/$(MYRIAD_VER)/include
export LIB_DIR = $(TOPDIR)/mdk/projects/Ipipe2/components/$(MYRIAD_VER)/lib

ifeq ($(shell uname -s),Linux)
	TOOLS_VER=linux$(shell getconf LONG_BIT)
else
	TOOLS_VER=win32
endif
export SPARC_TOOLS_DIR = $(TOPDIR)/tools/$(TOOLS_VER)/sparc-myriad-rtems-6.3.0/

export RTEMS_PREBUILD_DIR = $(TOPDIR)/tools/common/rtems/prebuilt/release/$(MYRIAD_VER)/lib

export PATH:=$(SPARC_TOOLS_DIR)/bin:$(PATH)
export CROSS_COMPILE:=sparc-myriad-rtems-

export INCDIR += $(RTEMS_PREBUILD_DIR)/include $(MV_MDK_DIR)/common/shared/include


PROJECTS = guzzi osal hif

dir_osal := $(TOPDIR)/guzzi_camera/osal
config_osal := configs/rtems

dir_algorithms := $(TOPDIR)/guzzi_camera/algorithms/source
config_algorithms := configs/rtems

dir_guzzi := $(TOPDIR)/guzzi_camera/guzzi
config_guzzi := configs/rtems_mv182_A4x88_B4x88_ma2150

dir_dtp := $(TOPDIR)/guzzi_camera/dtp/server/source
config_dtp := configs/rtems

dir_hif := $(TOPDIR)/guzzi_camera/hif/build/guzzi
config_hif := configs/rtems_guzzi

# Deps
sdk:

osal:

hif: osal

guzzi: osal hif sdk

