name := pkg_board_platform

src := src/plat_mv219.c \
       src/plat_socket1.c   \
       src/plat_socket2.c   \
       src/plat_socket3.c   \
       src/plat_socket4.c   \
       src/plat_socket5.c   \
       src/plat_socket6.c   \
       drv/src/plat_clock.c \
       drv/src/plat_csi2.c  \
       drv/src/plat_dummy.c \
       drv/src/plat_gpio.c  \
       drv/src/plat_i2c.c   \
       drv/src/plat_i2c_bus.c \
       drv/src/plat_power.c \

inc += \
    $(MOV_INCDIR_IPIPE)/common/leon \
    $(MOV_INCDIR_IPIPE)/common/shared \
    $(MOV_INCDIR_IPIPE)/plugins/arch/$(MYRIAD_VER)/common/IspCommon/leon \

outapp = 
outobj =
outlib = lib_board_platform
outshr =
