include $(TOPDIR)/scripts/Makefile.defs
ifndef INCFILE
include $(TOPDIR)/scripts/Makefile.build.defs
else
-include $(INCFILE)
endif

LST_SOURCES := $(filter modules/% projects%,$(.VARIABLES))
LST_INCLUDES := $(sort $(filter $(FILTER_MASK),$(wildcard $(sort $(foreach v,$(LST_SOURCES),$(filter-out $(v),$($(v))))))))

FILTER = $(filter-out $(1),$(call abs2loc,$(sort $(wildcard $(2)))))

.PHONY: all show table $(OBJC) $(OBJCPP) $(FILES)

all: show

show: $(OBJC) $(OBJCPP)
	$(Q)true

table: table_hdr $(LST_INCLUDES)
	$(Q)true

table_hdr: FORCE
	$(Q)printf ";"
	$(Q)$(foreach v,$(LST_SOURCES),printf "$(v);";)
	$(Q)echo ""

ifneq ($(OBJC),)
$(OBJC):
	$(Q)$(eval LIST := $(call FILTER,$(@:%.o=%.c),$^))
	$(Q)$(if $(LIST),printf "$(@:%.o=%.c) = \\\\\n$(patsubst %,\\t% \\\\\n,$(LIST))\n",true)
endif

ifneq ($(OBJCPP),)
$(OBJCPP):
	$(Q)$(eval LIST := $(call FILTER,$(@:%.o=%.cpp),$^))
	$(Q)$(if $(LIST),printf "$(@:%.o=%.cpp) = \\\\\n$(patsubst %,\\t% \\\\\n,$(LIST))\n",true)
endif

ifneq ($(LST_INCLUDES),)
$(LST_INCLUDES):
	$(Q)printf $@;"
	$(Q)$(foreach v,$(LST_SOURCES),printf "$(if $(filter $@,$($(v))),x;,;)";)
	$(Q)echo ""
endif
