#                                      rtems_mv219_6Cams_ma2150
export MOV_INCDIR_OSAL =$(INC_DIR)/osal/include
export MOV_INCDIR_DTP_SRV = $(INC_DIR)/dtp/server/source/include/
export MOV_INCDIR_HAL = $(INC_DIR)/guzzi/modules/hal/include/
export MOV_INCDIR_ALGOS = $(INC_DIR)/algorithms/source/include
export MOV_INCDIR_GZZ = $(INC_DIR)/guzzi/modules/include/
export MOV_INCDIR_SDK = $(TOPDIR)/camera_sdk/modules/
export MOV_INCDIR_HIF = $(INC_DIR)/hif
export MOV_BLDDIR = $(TOPDIR)/build
export BLDDIR=$(MOV_BLDDIR)
export MYRIAD_VER=ma2x5x

export MV_MDK_DIR = $(TOPDIR)/mdk
export MOV_INCDIR_IPIPE = $(MV_MDK_DIR)/projects/Ipipe2
export GUZZI_INC_DIR =  $(realpath $(MOV_INCDIR_IPIPE)/components/$(MYRIAD_VER)/include)
export INSDIR=$(MOV_INCDIR_IPIPE)/components/$(MYRIAD_VER)
export DIRINSLIB=$(INSDIR)

export INC_DIR = $(TOPDIR)/mdk/projects/Ipipe2/components/$(MYRIAD_VER)/include
export LIB_DIR = $(TOPDIR)/mdk/projects/Ipipe2/components/$(MYRIAD_VER)/lib

ifeq ($(shell uname -s),Linux)
	TOOLS_VER=linux$(shell getconf LONG_BIT)
else
	TOOLS_VER=win32
endif
export SPARC_TOOLS_DIR = $(TOPDIR)/tools/$(TOOLS_VER)/sparc-myriad-rtems-6.3.0/

export RTEMS_PREBUILD_DIR = $(TOPDIR)/tools/common/rtems/prebuilt/release/$(MYRIAD_VER)/lib

export PATH:=$(SPARC_TOOLS_DIR)/bin:$(PATH)
export CROSS_COMPILE:=sparc-myriad-rtems-

export INCDIR += $(RTEMS_PREBUILD_DIR)/include $(MV_MDK_DIR)/common/shared/include


PROJECTS = sdk
dir_sdk:= $(TOPDIR)/camera_sdk
config_sdk := configs/rtems_mv219_6Cams_ma2150

# Deps

sdk:
