#rtems_mv182_WarpSrcIsp_IMX214_ma2150_extra_controls
# List of objects used in this project
objects := \
	pkg_auto_camera_algs \
	pkg_guzzi_event \
	pkg_guzzi_event_global \
	pkg_cl_state_machines \
	pkg_component_plugin \
	pkg_configurator \
	pkg_control_logic \
	pkg_fifo \
	pkg_func_thread \
	pkg_guzzi_camera \
	pkg_guzzi_camera3 \
	pkg_guzzi_nvm_reader \
    pkg_guzzi_camera_config_plugin \
	pkg_hal_camera_module \
	pkg_camera_mode_dummy \
	pkg_camera_mode_mov \
	pkg_camera_mode_mov_config_driven \
	pkg_inc_camera \
	pkg_ipipe \
	pkg_pipe \
	pkg_print_to_img \
	pkg_stm \
    pkg_vpipe_control		\
    pkg_vpipe_convert		\
    pkg_virt_cm		\
    pkg_inc_frame_info \
    pkg_guzzi_lib_rtems_mv182_WarpSrcIsp_IMX214_ma2150_extra_controls \
    pkg_version_info \
	pkg_platform \


# Mapping between using 'object' and their source folders
pkg_auto_camera_algs := modules/components/auto_camera_algs/src
pkg_guzzi_event := modules/libs/guzzi_event/src
pkg_guzzi_event_global := modules/libs/guzzi_event_global/src
pkg_cl_state_machines := modules/components/control_logic/src/state_machines
pkg_component_plugin := modules/components/plugin/src
pkg_configurator := modules/configurator/src
pkg_control_logic := modules/components/control_logic/src
pkg_fifo := modules/libs/fifo/src
pkg_func_thread := modules/libs/func_thread/src
pkg_guzzi_camera := modules/camera/src
pkg_guzzi_camera3 := modules/camera3/src
pkg_guzzi_nvm_reader := modules/nvm_reader
pkg_guzzi_camera_config_plugin := modules/camera/config_plugin/android/src
pkg_camera_mode_dummy := modules/camera/mode/dummy
pkg_camera_mode_mov := modules/camera/mode/mov
pkg_camera_mode_mov_config_driven := modules/camera/mode/mov_config_driven
pkg_hal_camera_module := modules/hal/modules/hal_camera_module
pkg_inc_camera := modules/components/camera/src
pkg_ipipe := modules/components/ipipe/src
pkg_pipe := modules/pipe/src
pkg_platform := modules/platform
pkg_print_to_img := modules/components/print_to_img/src
pkg_stm := modules/libs/stm/src
pkg_vpipe_control := modules/components/camera/vcamera_iface/vpipe_control/src
pkg_vpipe_convert := modules/components/camera/vcamera_iface/vpipe_convert/src
pkg_virt_cm  := modules/components/camera/vcamera_iface/virt_cm/src
#pkg_ipipe_simulator := ipipe_simulator
pkg_inc_frame_info := modules/components/frame_info_simple/src
#pkg_camera3_capture_result_x11 := modules/rpc/guzzi/camera3_capture_result/x11
pkg_guzzi_lib_rtems_mv182_WarpSrcIsp_IMX214_ma2150_extra_controls := projects/apps/guzzi_lib_rtems_mv182_WarpSrcIsp_IMX214_ma2150_extra_controls/src
pkg_version_info := modules/version_info/src
