name = osal_library

src := osal_main.c
src += osal_mutex.c
src += osal_fcntl.c
src += osal_process.c
src += osal_malloc.c
src += osal_mb_fifo.c
src += osal_thread.c
src += osal_time.c

obj = \
    osal_common

outapp =
outobj =
outlib = osal
outshr =
