MAKE_TARGET_OS=RTEMS

DEFAULT_OPTIMIZATION_LEVEL ?= 1

# C Flags
CFLAGS += -Wall -Wextra -Wcast-align -Wno-multichar -Wno-unused -Wstrict-aliasing=2
CFLAGS += -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas
CFLAGS += -Wunused-function -Wunused-label -Wunused-value -Wunused-variable
CFLAGS += -Wsign-compare
CFLAGS += -Wformat=0
#CFLAGS += -Wmissing-prototypes -Wmissing-declarations
CFLAGS += -Wno-unused-parameter -Wno-cast-align
# -Wsign-conversion
CFLAGS += -fno-strict-aliasing -pipe
CFLAGS += -O$(DEFAULT_OPTIMIZATION_LEVEL) -g

CPPFLAGS += -Wenum-compare

CFLAGS += \
	--sysroot=. 	\
	-mcpu=myriad 	\
	-fno-inline-functions-called-once \
	-ffunction-sections \
	-fno-common \
	-fdata-sections \
	-fno-builtin-isinff \
	-fno-inline-small-functions  \
	-gdwarf-2 \
	-gstrict-dwarf \
	-g3 \


# Shared Flags
SHRFLAGS += 

# Linker Flags
LDFLAGS += \
    -EL \

LIB += pthread
LIBDIR += 

# External Include folders
INCDIR +=

# List of excluding include folders when make check
#CHKDIR += $(TOPDIR)/external

CONFIG_OSAL_MSG = FIFO

