include $(TOPDIR)/scripts/Makefile.defs
ifndef INCFILE
include $(TOPDIR)/scripts/Makefile.build.defs
else
-include $(INCFILE)
endif

LST_SOURCES := $(filter modules/% projects%,$(.VARIABLES))
LST_INCLUDES := $(sort $(filter $(FILTER_MASK),$(wildcard $(sort $(foreach v,$(LST_SOURCES),$(filter-out $(v),$($(v))))))))

FILTEROUT = $(filter-out $(TOPDIR)/$(1) $(TOPDIR)/$(DIRSRC)/%.h $(addsuffix /%,$(CHKDIR)),$(2))

FILTERIN_MASK := $(if $(filter),$(addprefix %/,$(filter)),%)
FILTERIN = $(filter $(FILTERIN_MASK),$(1))
FILTER = $(call abs2loc,$(sort $(call FILTEROUT,$(1),$(call FILTERIN,$(abspath $(2))))))

.PHONY: all show table $(OBJC) $(OBJCPP) $(FILES)

all: show

show: $(OBJC) $(OBJCPP)
	$(Q)true

table: table_hdr $(LST_INCLUDES)
	$(Q)true

table_hdr: FORCE
	$(Q)echo -n ";"
	$(Q)$(foreach v,$(LST_SOURCES),echo -n "$(v);";)
	$(Q)echo ""

ifneq ($(OBJC),)
$(OBJC):
	$(Q)$(eval LIST := $(call FILTER,$(@:%.o=%.c),$^))
	$(Q)$(if $(LIST),echo -e "$(@:%.o=%.c) = \\\\\n$(patsubst %,\\t% \\\\\n,$(LIST))",true)
endif

ifneq ($(OBJCPP),)
$(OBJCPP):
	$(Q)$(eval LIST := $(call FILTER,$(@:%.o=%.cpp),$^))
	$(Q)$(if $(LIST),echo -e "$(@:%.o=%.cpp) = \\\\\n$(patsubst %,\\t% \\\\\n,$(LIST))",true)
endif

ifneq ($(LST_INCLUDES),)
$(LST_INCLUDES):
	$(Q)echo -n "$@;"
	$(Q)$(foreach v,$(LST_SOURCES),echo -n "$(if $(filter $@,$($(v))),x;,;)";)
	$(Q)echo ""
endif
