# Do not print "Entering directory ..."
ifeq ($(findstring $(V),1 2 3 4 5),)
MAKEFLAGS += --no-print-directory
endif

# Check for verbose mode
ifneq ($(findstring $(V),1),)
Q:=
else
Q:=@
endif

ifeq ($(realpath $(TOPDIR)),)
$(error Environment TOPDIR does not exist))
endif

ifndef RELEASE
MMS_DEBUG = yes
BLDHEADER = ===================== BUILD IN DEBUG MODE ===========================
else
BLDHEADER = ===================== BUILD IN RELEASE MODE =========================
endif

BASENAME ?= $(notdir $(TOPDIR))
BLDDIR ?= $(TOPDIR)/build
INSDIR ?= $(TOPDIR)/install

DIRTOP := $(abspath $(TOPDIR))
DIRBLD := $(if $(filter $(TOPDIR)/%,%(BLDDIR)),$(BLDDIR),$(BLDDIR))
DIRINS := $(INSDIR)
DIRINSAPP := $(DIRINS)/app
DIRINSOBJ := $(DIRINS)/obj
DIRINSLIB := $(DIRINS)/lib
DIRINSSHR := $(DIRINS)/shr
DIRSCR := $(DIRTOP)/scripts
DIRCFG := $(DIRTOP)/configs

MAKEMAIN := $(TOPDIR)/Makefile
MAKECHECK := $(DIRSCR)/Makefile.check
MAKEBUILD := $(DIRSCR)/Makefile.build
MAKESHOWINC := $(DIRSCR)/Makefile.show.includes
MAKEUTILS := $(DIRSCR)/Makefile.utils
MAKEMAPS := $(DIRSCR)/Makefile.maps
MAKECONFIG := $(DIRSCR)/Makefile.config
MAKEDEPENDS := $(DIRSCR)/Makefile.depends

MAKEINCCFG := $(TOPDIR)/Makefile.config
MAKEINCMAP := $(TOPDIR)/Makefile.maps
MAKEINCDEP := $(DIRBLD)/Makefile.depends

RM=rm -f

check = $(if $(filter $1,$2),1,0)
abs2loc = $(patsubst $(DIRTOP)/%,%,$(abspath $(1)))
quiet = printf "  %-8s %s\n" "$(1)" "$(2)"
mkdirq = mkdir -p $(1) >/dev/null 2>&1
define mkdir
	if [ ! -e $(1) ]; then \
		$(call quiet,MKDIR,$(call abs2loc,$(1)));
		$(call mkdirq,$1);
	fi;
endef
mkrule = $(addsuffix _$(1),$2)

$(DIRBLD) $(DIRINSAPP) $(DIRINSOBJ) $(DIRINSLIB) $(DIRINSSHR):
	$(Q)if [ ! -e $@ ]; then mkdir -p $@; fi

PRINT_ENV:
	@echo "V         = $(V)"
	@echo "BASENAME  = $(BASENAME)"
	@echo "TOPDIR    = $(TOPDIR)"
	@echo "BLDDIR    = $(BLDDIR)"
	@echo "INSDIR    = $(INSDIR)"
	@echo "DIRTOP    = $(DIRTOP)"
	@echo "DIRSCR    = $(DIRSCR)"
	@echo "DIRBLD    = $(DIRBLD)"
	@echo "DIRINS    = $(DIRINS)"
	@echo "DIRINSAPP = $(DIRINSAPP)"
	@echo "DIRINSOBJ = $(DIRINSOBJ)"
	@echo "DIRINSLIB = $(DIRINSLIB)"
	@echo "DIRINSSHR = $(DIRINSSHR)"
	@echo "MAKEBUILD = $(MAKEBUILD)"
	@echo "MAKEUTILS = $(MAKEUTILS)"

