include $(TOPDIR)/scripts/Makefile.defs
-include $(MAKEINCMAP)

OBJECTS = $(objects)
PROJECTS = $(foreach obj,$(OBJECTS),$($(obj)))
BUILDDEP = $(addsuffix /Makefile,$(PROJECTS))

.PHONY: all

all: depends
	$(Q)true 

depends: $(MAKEINCDEP)
	$(Q)true 

$(MAKEINCDEP): $(DIRBLD) $(MAKEINCCFG) $(MAKEINCMAP) $(BUILDDEP)
	$(Q)$(call quiet,MKDEP,)
	$(Q)$(RM) $(@)
	$(Q)$(MAKE) -C $(TOPDIR) -f $(MAKEDEPENDS) projects

projects: $(PROJECTS)

objects: $(OBJECTS)

$(PROJECTS): FORCE
	$(Q)$(MAKE) -C $(DIRBLD) -f $(MAKEBUILD) depends DIRSRC=$@

$(OBJECTS): FORCE
	$(Q)echo "$@: $($@)" >> $(MAKEINCDEP)
	$(Q)echo "" >> $(MAKEINCDEP)

