# List of objects used in this project
objects := \
    pkg_cm_sensor_modules   \
    pkg_cm_lens_modules   \
    pkg_cm_nvm_modules   \
    pkg_cm_light_modules   \
    pkg_dtp_sensors_db   \
    pkg_dtp_lenses_db   \
    pkg_dtp_lights_db   \
    pkg_dtp_nvms_db   \
    pkg_dtp_cameras_db   \
    pkg_board_platform   \


# Mapping between using 'object' and their source folders
pkg_cm_sensor_modules := modules/hal/modules/hal_camera_module/sensors
pkg_cm_lens_modules := modules/hal/modules/hal_camera_module/lenses
pkg_cm_nvm_modules := modules/hal/modules/hal_camera_module/nvms
pkg_cm_light_modules := modules/hal/modules/hal_camera_module/lights
pkg_dtp_sensors_db := modules/camera_module_dtp/sensors
pkg_dtp_lenses_db := modules/camera_module_dtp/lenses
pkg_dtp_lights_db := modules/camera_module_dtp/lights
pkg_dtp_nvms_db := modules/camera_module_dtp/nvms
pkg_dtp_cameras_db := modules/camera_module_dtp/cameras
pkg_board_platform := modules/platform/mv182
