name = pkg_inc_camera

src := 	\
	inc_camera.c \

inc += \
    $(MOV_INCDIR_IPIPE)/common/leon \
    $(MOV_INCDIR_IPIPE)/common/shared \
    $(MOV_INCDIR_IPIPE)/plugins/arch/$(MYRIAD_VER)/common/IspCommon/leon \

ifeq ($(MYRIAD_VER), ma2x5x)
    inc += $(MV_MDK_DIR)/common/components/Opipe/arch/$(MYRIAD_VER)/leon/common/include
endif

CFLAGS += -DPC_BUILD

outlib = lib_inc_camera
